You all might be seeing in news, Turkey is fighting against a bunch
of terrorist groups.

```
#include <stdio.h>
/*
 * PAY ATTENTION! THIS BRANCH MIGHT GIVE OUT MORE THAN ONE CHARACTERS
 * OF THE INVITE!
 */
```

Let's have a little talk about them.

The first time I have heard of terrorists was when I was playing
CS1.6. Damn, time passes real quick. Then while I was growing, I had
little interests to news, but I have learned that Turkish force is
fighting against a lot of terrorist groups. One of them had a big
dare to even get into our politics, which has Turkish abbreviation
of "HD<second char of invite>". What a coincidence, the last letter
of that political party is the same as one of the terrorist groups
Turkey is fighting against - Namely "<second char of invite> <fourth
char of invite> <tenth char of invite>". Well anyway, that's all I
know for now. May God keep us safe...

Couldn't solve yet? [Google might help.](https://google.com)

-----

Still can't figure out one character? Just so you know, 4th and 10th
chars are the same. :)
