Ahh friends... Sometimes heartbreaking, sometimes turning into lovers.
In this branch, I just want to introduce several girls, or better said
princesses, I have met throughout my journey in LGBTQIA+ community.

I will split this README into several parts, don't judge me for the
order though, you all have the same level in my eyes. ❤️

-----

- [Jamie](https://twitter.com/PixelJamie), the princess of EDM. Her
  tracks aren't just cute or calming, they're one of my favorite types
  I would say. Speaking of cute, she's not only cute, but also hot.
  Like if you would see her and have no clue if she's a trans or not,
  I'm sure you would say "She's legit born a girl, so cute!". Like
  she's mathematically cute and hot, and I still have no clue how.

-----

- [Isabella](https://twitter.com/TransIsabella_) is the princess of
  YouTubers. Not just her skills are good, but also if I could, I
  would be her student in terms of being a YouTuber. Her cuteness?
  You don't want to get me started on it as "This... is fucking l o n g
  like d u d e." (TGRush 2021)

- Okay, I'll start talking about it since this is an extended branch
  anyway. Firstly, the way she talks and the closeness I feel from her,
  (for your information I'm mostly close to girls) already makes me
  have huge euphoria. I don't know about her general appearance in
  real life but if we visited each other, I surely would hug her tight
  and call her cutie straight up for an hour - Even that wouldn't be
  enough though. And then the way she comforts me? My heart skips a
  beat, literally. I can't think of anything else to be honest, but I
  will add up to here once I find something to say. :>

- Addition v1: Even though I have already stated at the very beginning,
  I feel liie I still should say it especially here: Isabella, if
  you're reading this, always remember that you, a cute pretty princess,
  are loved and that you should stay safe. :3

-----

- [Yuki](https://twitter.com/plsheadpats) is the princess of Git and
  coding. She's not a regular coder, she's the cool type. She's
  warmhearted only if you know how to talk to her. Though, if I was
  to put her definition into a mathematical expression, it would be
  this: Extreme coolness+Godlike cuteness+Outstanding coding
  skills=Yuki <3

-----

- [Ayuko](https://twitter.com/v_ayuko) is the princess of trans vtubers
  and one of cutest ones you could've ever seen. If I could, I would
  support her on literally everything around her life. Ayu, don't
  worry, just wait until we meet up. <3

-----

- And lastly, but actually not finally,
  [Aku-chan](https://twitter.com/DonutAkuma) is the princess of love.
  Literally, I feel a dangerously destructive energy in terms of love
  from her. But I'll still date her because I love her. Ah, did I
  mention how cute she is? I better not otherwise it will be longer
  than [windowz414/Bruh](https://github.com/windowz414/Bruh) even! <3

- TODO: Make a separate branch to describe this. ^

Ahhh, I'm tired already... Anyway...
